[gd_scene load_steps=22 format=3 uid="uid://b7xwoymju70oo"]

[ext_resource type="Script" uid="uid://dqri55g4ymo54" path="res://scripts/incubation_station.gd" id="1_ck6wp"]
[ext_resource type="Texture2D" uid="uid://0bfoddy6eyib" path="res://assets/eggs/Incubator Color.png" id="1_fqn86"]
[ext_resource type="Script" uid="uid://dtu8fhapwdl1m" path="res://scripts/devices/draggable.gd" id="2_psc80"]
[ext_resource type="PackedScene" uid="uid://dfmpxw6jsmck3" path="res://scenes/egg.tscn" id="2_y04yn"]
[ext_resource type="Texture2D" uid="uid://0bu6ryyy217l" path="res://assets/eggs/egg_questionmark.png" id="4_psc80"]
[ext_resource type="Texture2D" uid="uid://3o80gnr55ms4" path="res://assets/UI_UX/Egg_Stats/Age.png" id="5_p4a3t"]
[ext_resource type="Texture2D" uid="uid://cfukon5gqi66w" path="res://assets/UI_UX/Egg_Stats/Temperature.png" id="6_rggt2"]
[ext_resource type="Texture2D" uid="uid://dsada5rekhaqj" path="res://assets/UI_UX/button.png" id="6_t0sxt"]
[ext_resource type="Texture2D" uid="uid://i0dpjo868ugx" path="res://assets/UI_UX/Egg_Stats/Temperature_marker.png" id="7_7moh4"]
[ext_resource type="FontFile" uid="uid://cep3foox6k0yn" path="res://assets/UI_UX/fusion-pixel-12px-proportional-sc-latin-400-normal.woff2" id="8_t0sxt"]
[ext_resource type="Texture2D" uid="uid://do2w2nrvwj27q" path="res://assets/UI_UX/Egg_Stats/Lamp.png" id="8_yanh1"]
[ext_resource type="Texture2D" uid="uid://dtclbfnauia06" path="res://assets/UI_UX/Egg_Stats/Rotation.png" id="9_6jdl5"]
[ext_resource type="PackedScene" uid="uid://dvb08px0uqdw6" path="res://scenes/temperature_bar.tscn" id="9_t0sxt"]
[ext_resource type="Texture2D" uid="uid://22832juljqeu" path="res://assets/UI_UX/Egg_Stats/Happy_face.png" id="10_ts02c"]
[ext_resource type="Texture2D" uid="uid://u3mn4govciwn" path="res://assets/UI_UX/Egg_Stats/Growth.png" id="11_5hlw3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y04yn"]
atlas = ExtResource("1_fqn86")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck6wp"]
atlas = ExtResource("1_fqn86")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yplrf"]
atlas = ExtResource("1_fqn86")
region = Rect2(52, 0, 26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck6wp"]
size = Vector2(52, 50)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aexyn"]
texture = ExtResource("6_t0sxt")
texture_margin_left = 8.0
texture_margin_top = 4.0
texture_margin_right = 8.0
texture_margin_bottom = 4.0
modulate_color = Color(1, 1, 1, 0.901961)

[sub_resource type="LabelSettings" id="LabelSettings_jbjq1"]
font = ExtResource("8_t0sxt")
font_size = 12
font_color = Color(1, 1, 0.921569, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="IncubationStation" type="Area2D" groups=["devices", "incubation_station"]]
script = ExtResource("1_ck6wp")

[node name="Draggable" type="Node2D" parent="." node_paths=PackedStringArray("area_2d", "outline")]
script = ExtResource("2_psc80")
area_2d = NodePath("..")
outline = NodePath("../Outline2D")

[node name="BoxSprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_y04yn")

[node name="NestSprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_ck6wp")

[node name="EggPositionMarker" type="Marker2D" parent="."]
position = Vector2(0, -12)

[node name="Egg" parent="EggPositionMarker" instance=ExtResource("2_y04yn")]

[node name="EggCoverSprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_yplrf")

[node name="Outline2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(-27, -27, 27, -27, 27, 25, -27, 25)
closed = true
width = 2.0
default_color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ck6wp")

[node name="PlaceEggButton" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("4_psc80")
icon_alignment = 1
expand_icon = true

[node name="HoverPanel" type="PanelContainer" parent="."]
visible = false
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -68.0
offset_right = 230.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_aexyn")

[node name="VBoxContainer" type="VBoxContainer" parent="HoverPanel"]
layout_mode = 2
theme_override_constants/separation = -4

[node name="TemperatureBar" parent="HoverPanel/VBoxContainer" instance=ExtResource("9_t0sxt")]
unique_name_in_owner = true
layout_mode = 2
prefered_temp = Vector2(23, 28)
value = 38.0

[node name="TempHappiness" type="TextureRect" parent="HoverPanel/VBoxContainer/TemperatureBar"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_top = 10.0
offset_bottom = 42.0
grow_horizontal = 0
texture = ExtResource("10_ts02c")
stretch_mode = 5

[node name="HBoxContainer6" type="HBoxContainer" parent="HoverPanel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Temperature" type="TextureRect" parent="HoverPanel/VBoxContainer/HBoxContainer6"]
texture_filter = 3
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("6_rggt2")
expand_mode = 1
stretch_mode = 4

[node name="Marker" type="TextureRect" parent="HoverPanel/VBoxContainer/HBoxContainer6/Temperature"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -22.0
offset_right = 9.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(9, 13)
texture = ExtResource("7_7moh4")
expand_mode = 1

[node name="TemperatureLabel" type="Label" parent="HoverPanel/VBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
text = "21.5 °C"
label_settings = SubResource("LabelSettings_jbjq1")

[node name="HBoxContainer2" type="HBoxContainer" parent="HoverPanel/VBoxContainer"]
layout_mode = 2

[node name="LightLevel" type="TextureRect" parent="HoverPanel/VBoxContainer/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("8_yanh1")
stretch_mode = 5

[node name="LightLevelLabel" type="Label" parent="HoverPanel/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Dark / Bright"
label_settings = SubResource("LabelSettings_jbjq1")

[node name="LightHappiness" type="TextureRect" parent="HoverPanel/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
texture = ExtResource("10_ts02c")
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="HoverPanel/VBoxContainer"]
layout_mode = 2

[node name="RotationTimer" type="TextureRect" parent="HoverPanel/VBoxContainer/HBoxContainer3"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("9_6jdl5")
stretch_mode = 5

[node name="RotationTimerLabel" type="Label" parent="HoverPanel/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Last rotation: 12.0"
label_settings = SubResource("LabelSettings_jbjq1")

[node name="RotationHappiness" type="TextureRect" parent="HoverPanel/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
texture = ExtResource("10_ts02c")
stretch_mode = 5

[node name="HBoxContainer5" type="HBoxContainer" parent="HoverPanel/VBoxContainer"]
layout_mode = 2

[node name="Growth" type="TextureRect" parent="HoverPanel/VBoxContainer/HBoxContainer5"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("11_5hlw3")
stretch_mode = 5

[node name="GrowthLabel" type="Label" parent="HoverPanel/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
text = "512 / 512"
label_settings = SubResource("LabelSettings_jbjq1")

[node name="Control" type="Control" parent="HoverPanel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Age" type="TextureRect" parent="HoverPanel/VBoxContainer/HBoxContainer5"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_p4a3t")
stretch_mode = 5

[node name="AgeLabel" type="Label" parent="HoverPanel/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
text = "Age: 631"
label_settings = SubResource("LabelSettings_jbjq1")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="PlaceEggButton" to="." method="_on_place_egg_button_pressed"]
