[gd_scene load_steps=11 format=3 uid="uid://dfyxn8l8uy0hm"]

[ext_resource type="Script" uid="uid://jvepttfn2388" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b7xwoymju70oo" path="res://scenes/incubation_station.tscn" id="2_0xm2m"]
[ext_resource type="Resource" uid="uid://igwpka7ehvvf" path="res://scripts/egg_creatures/creature_chicken.tres" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bb2c5mlyg7sy4" path="res://scenes/devices/heater.tscn" id="3_h2yge"]
[ext_resource type="Resource" uid="uid://5hgtftfyu4uv" path="res://scripts/egg_creatures/creature_duck.tres" id="4_lquwl"]
[ext_resource type="Resource" uid="uid://xfb8qlmbupqj" path="res://scripts/egg_creatures/creature_fish.tres" id="5_5vw27"]
[ext_resource type="PackedScene" uid="uid://m7nn74deuc3m" path="res://scenes/devices/hanging_lamp.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://brnwpac523qw7" path="res://scenes/devices/cooler.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://dv57jw1jlbgw" path="res://scenes/shop/device_shop.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://d2xwmhitg3r0s" path="res://scenes/shop/egg_reward.tscn" id="10_4c57u"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Map" type="Node2D" parent="."]

[node name="IncubationStation1" parent="Map" instance=ExtResource("2_0xm2m")]
position = Vector2(160, 158)
starting_egg_creature = ExtResource("3_1bvp3")

[node name="IncubationStation2" parent="Map" instance=ExtResource("2_0xm2m")]
position = Vector2(288, 160)
starting_egg_creature = ExtResource("4_lquwl")

[node name="IncubationStation3" parent="Map" instance=ExtResource("2_0xm2m")]
position = Vector2(416, 160)
starting_egg_creature = ExtResource("5_5vw27")

[node name="Heater" parent="Map" instance=ExtResource("3_h2yge")]
position = Vector2(143, 235)

[node name="HangingLamp" parent="Map" instance=ExtResource("6_7mycd")]
position = Vector2(160, 64)

[node name="HangingLamp2" parent="Map" instance=ExtResource("6_7mycd")]
position = Vector2(416, 56)
enabled = false

[node name="Cooler" parent="Map" instance=ExtResource("7_272bh")]
position = Vector2(416, 248)
enabled = false

[node name="GameTickTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="TickLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
text = "Ticks: 0"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.625597, 0.625597, 0.625597, 1)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OpenShopButton" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -109.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 47.0
grow_horizontal = 0
text = "Open Shop"

[node name="DeviceShop" parent="CanvasLayer" instance=ExtResource("9_kek77")]
unique_name_in_owner = true
visible = false
offset_left = -90.0
offset_right = 90.0

[node name="EggReward" parent="CanvasLayer" instance=ExtResource("10_4c57u")]
unique_name_in_owner = true
visible = false
offset_left = -303.5
offset_top = -122.5
offset_right = 303.5
offset_bottom = 122.5

[connection signal="timeout" from="GameTickTimer" to="." method="_on_game_tick_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/OpenShopButton" to="." method="_on_open_shop_button_pressed"]
[connection signal="creature_choosen" from="CanvasLayer/EggReward" to="." method="_on_egg_reward_creature_choosen"]
