[gd_scene load_steps=6 format=3 uid="uid://brnwpac523qw7"]

[ext_resource type="Script" uid="uid://du7dbvmqccyja" path="res://scripts/devices/cooler.gd" id="1_or2mw"]
[ext_resource type="Script" uid="uid://dtu8fhapwdl1m" path="res://scripts/devices/draggable.gd" id="2_jplme"]
[ext_resource type="Texture2D" uid="uid://hwvdgaxokw01" path="res://icon.svg" id="2_ooqtr"]

[sub_resource type="LabelSettings" id="LabelSettings_yh6gp"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ycrt"]
size = Vector2(64, 64)

[node name="Cooler" type="Area2D" groups=["devices"]]
script = ExtResource("1_or2mw")

[node name="Draggable" type="Node2D" parent="." node_paths=PackedStringArray("area_2d", "outline")]
script = ExtResource("2_jplme")
area_2d = NodePath("..")
outline = NodePath("../Outline2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.504428, 0.943027, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ooqtr")

[node name="Label" type="Label" parent="Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -75.5
offset_right = -37.5
offset_bottom = -52.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
text = "Cooler"
label_settings = SubResource("LabelSettings_yh6gp")
metadata/_edit_use_anchors_ = true

[node name="Outline2D" type="Line2D" parent="."]
points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
closed = true
width = 2.0
default_color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ycrt")

[node name="EggEffectArea2D" type="Area2D" parent="."]
z_index = -2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EggEffectArea2D"]
shape = SubResource("RectangleShape2D_8ycrt")

[node name="HoverPanelContainer" type="PanelContainer" parent="."]
visible = false
z_index = 5
offset_left = 38.0
offset_top = -65.0
offset_right = 180.0
offset_bottom = 12.0
metadata/_edit_group_ = true

[node name="BoxContainer" type="BoxContainer" parent="HoverPanelContainer"]
layout_mode = 2
vertical = true

[node name="NameLabel" type="Label" parent="HoverPanelContainer/BoxContainer"]
layout_mode = 2
text = "Heater"

[node name="DescriptionLabel2" type="Label" parent="HoverPanelContainer/BoxContainer"]
layout_mode = 2
text = "Emits heat to eggs"

[node name="IntensityLabel" type="Label" parent="HoverPanelContainer/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Intensity: 65"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
